<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27008</pageWidth>
      <pageHeight>11.6902</pageHeight>
      <pagePrintableWidth>7.25669</pagePrintableWidth>
      <pageEvenLeftMargin>0.506693</pageEvenLeftMargin>
      <pageOddLeftMargin>0.506693</pageOddLeftMargin>
      <pageEvenTopMargin>0.506693</pageEvenTopMargin>
      <pageEvenBottomMargin>0.506693</pageEvenBottomMargin>
      <pageOddTopMargin>0.506693</pageOddTopMargin>
      <pageOddBottomMargin>0.506693</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <lyricsOddFontFace>Default</lyricsOddFontFace>
      <lyricsEvenFontFace>Default</lyricsEvenFontFace>
      <Spatium>1.609</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Яна Комова</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2022-06-11</metaTag>
    <metaTag name="lyricist">Яна Комова</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Мечтаю</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="2" col="0"/>
        </Staff>
      <trackName>Домра</trackName>
      <Instrument id="balalaika">
        <longName>Домра</longName>
        <trackName>Балалайка</trackName>
        <minPitchP>64</minPitchP>
        <maxPitchP>86</maxPitchP>
        <minPitchA>64</minPitchA>
        <maxPitchA>86</maxPitchA>
        <instrumentId>pluck.balalaika</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>17</frets>
          <string>64</string>
          <string>64</string>
          <string>69</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="107"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <trackName>Классическая гитара</trackName>
      <Instrument id="guitar-nylon">
        <longName>Гитара</longName>
        <trackName>Классическая гитара</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel name="open">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Мечтаю</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Яна Комова</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>Яна Комова</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <text><b></b><font face="ScoreText"/><b><font face="Edwin"/> = 150</b></text>
            </Tempo>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <play>0</play>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>4.16334e-16</leadingSpace>
            </Segment>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <text>gliss.</text>
                  <play>0</play>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <text>Ри</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <text>су</text>
              </Lyrics>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <text>нок</text>
              </Lyrics>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <text>на</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <text>бу</text>
              </Lyrics>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <text>ма</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>ге</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>я</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <text>на</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <text>ри</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <text>со</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>вал,</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Arpeggio>
              <subtype>4</subtype>
              <timeStretch>0.5</timeStretch>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Arpeggio>
              <subtype>4</subtype>
              <timeStretch>0.5</timeStretch>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Arpeggio>
              <subtype>4</subtype>
              <timeStretch>0.5</timeStretch>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Arpeggio>
              <subtype>4</subtype>
              <timeStretch>0.5</timeStretch>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Arpeggio>
              <subtype>4</subtype>
              <timeStretch>0.5</timeStretch>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Arpeggio>
              <subtype>4</subtype>
              <timeStretch>0.5</timeStretch>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Arpeggio>
              <subtype>4</subtype>
              <timeStretch>0.5</timeStretch>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Arpeggio>
              <subtype>4</subtype>
              <timeStretch>0.5</timeStretch>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
